<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>under Develop</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b1120;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .development-container {
            max-width: 90%;
            width: 400px;
            border: 1px solid rgba(219, 234, 254, 1);
            border-radius: 1rem;
            background-color: rgba(255, 255, 255, 1);
            padding: 1.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .development-container img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .development-container h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }

        .development-container p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .development-container a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .development-container a:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #0a0f1a;
            color: #bbb;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #ffbf00;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="development-container">
        <img src="https://i.ibb.co/W077gdL/images-1-removebg-preview.png" alt="تحت التطوير">
        <h1>Under development</h1>
        <p>
          
            We are currently working on improving this page to provide a better experience. Please check back later.
        </p>
        <a href="https://t.me/Hema_tech1" target="_blank">Support</a>
    </div>

    <footer>
        <p>&copy; 2024 RbxHub. All rights reserved.</p>
        <a href="privacy-policy.html" target="_blank">privacy policy</a>
        <a href="contact-us.html" target="_blank">Contact us</a>
    </footer>
</body>
</html>
